upstream django_app {
      server backend:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 50M;

    location /static/ {
        alias /vol/static/;
        access_log off;
        expires 7d;
    }
    location /media/ {
        alias /vol/media/;
        access_log off;
        expires 7d;
    }
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django_app;
    }
}
